<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <!--<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <!--<link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">-->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- cordova.js required for cordova apps -->
  <!--<script src="http://maps.google.com/maps/api/js"></script>-->
  <script src="cordova.js"></script>

  <link href="build/main.css" rel="stylesheet">
  <style>

 /*.loading {
     background: url("assets/img/logo.png") no-repeat 50% 50%;
     background-size: 80%;
     position: absolute;
     }*/
     #p_prldr{
position: fixed;
left: 0;
top: 0;
right:0;
bottom:0;
background: #fff;
z-index: 30;}
 
.contpre small{font-size:16px;}
 
.contpre{
width: 180px;
height: 200px;
position: absolute;
left: 50%;top: 45%;
margin-left:-90px;
margin-top:110px;
color:#267391;
font-size:22px;
letter-spacing:1px;
text-align:center;
line-height:20px;}
 
#p_prldr .svg_anm {
position: absolute;
width: 230px;
height: 440px;
background: url("assets/img/logo.png") center center no-repeat;
/*background: url("assets/img/loader.gif") center center no-repeat;*/
background-size:230px;    
margin: -330px 0 0 -115px;
}

</style>

</head>


<body >

  <ion-app>
    <div id="p_prldr"><div class="contpre"><span class="svg_anm"></span><br>Подождите<br><small>идет загрузка</small></div></div>
</ion-app>

  <script src="build/polyfills.js"></script>

  <script src="build/main.js"></script>

</body>
</html>
